<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatAI</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image" href="Ongetiteld.png">
    <link rel="stylesheet" href="/deepdive 5.0/Chatgpt-prompt-book/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/deepdive 5.0/Chatgpt-prompt-book/script.js" defer></script>
</head>

<body>
    <nav id="navbar">
        <img src="/deepdive 5.0/Chatgpt-prompt-book/Ongetiteld.png" alt="logo">
        <ul>
            <li><a href="/deepdive 5.0/Chatgpt-prompt-book/homepage.html">
                    <h3>Home</h3>
                </a></li>
            <li><a href="/deepdive 5.0/Chatgpt-prompt-book/docs.html">
                    <h3>Docs</h3>
                </a></li>
            <li><a href="https://chatgpt.com/">
                    <h3>ChatGPT</h3>
                </a></li>
            <li><a href="/deepdive 5.0/Chatgpt-prompt-book/AddNewPrompt.html">
                    <h3>Add new Prompt</h3>
                </a></li>
        </ul>
    </nav>
    <main>
        <section id="sidebar">
            <div>
                <h1 class="sidebartitle">school</h1>
                <ul>
                    <li><a href="/deepdive 5.0/Chatgpt-prompt-book/school html/math.html">📏Math</a></li>
                    <li><a href="/deepdive 5.0/Chatgpt-prompt-book/school html/geography.html">🌎Geography</a></li>
                    <li><a href="/deepdive 5.0/Chatgpt-prompt-book/school html/english.html">🗣English</a></li>
                    <li><a href="/deepdive 5.0/Chatgpt-prompt-book/school html/dutch.html">🗣Dutch</a></li>
                    <li><a href="/deepdive 5.0/Chatgpt-prompt-book/school html/coding.html">🧑‍💻coding</a></li>
                    <li><a href="/deepdive 5.0/Chatgpt-prompt-book/school html/economics.html">📠Economics</a></li>
                    <li><a href="/deepdive 5.0/Chatgpt-prompt-book/school html/history.html">🕰History</a></li>
                </ul>
                <h1 class="sidebartitle"></h1>
                <ul>
                    <li></li>
                    <li>image's</li>
                </ul>
                <ul>school</ul>
                <h1 class="sidebartitle">saved Prompts</h1>
                <ul>
                    <li><a href="/deepdive 5.0/Chatgpt-prompt-book/myprompts.html">your prompts</a></li>
                    <li><a href="/deepdive 5.0/Chatgpt-prompt-book/favorites.html">favorite Prompts</a></li>
                </ul>
            </div>
        </section>
    </main>
    <section id="tests">
        <div id="prompt-options-display"></div>
        <h1 id="coding">math</h1>
        <h3>Hoe vind ik problemen zonder direct antwoord?</h3>
        <div id="prompt-text-container" cols="10">
            <button id="saveNewPrompt"><i class='bx bxs-heart bx-sm'></i></button>
            <button id="askChatGPT"><img src="/deepdive 5.0/Chatgpt-prompt-book/icons8-chatgpt-48.png" alt=""></button>
        </div>
        <textarea name="prompt" id="prompt" style="width: 65.3%" rows="20">could you help me find the solution to this math equation/problem? dont tell the answer straight away i would like to have a step by step guidance

to get the answer we need for this question. make sure to explain each step carefully

my math problem: 
</textarea>
    </section>
    <section id="tests">
        <div id="prompt-options-display"></div>
        <h3>Hoe vind ik problemen met direct antwoord?</h3>
        <div id="prompt-text-container" cols="10">
            <button id="askChatGPT"><img src="/deepdive 5.0/Chatgpt-prompt-book/icons8-chatgpt-48.png" alt=""></button>
        </div>
        <textarea name="prompt" id="prompt" style="width: 65.3%" rows="20">could you help me find the solution to this math equation/problem? Tell the answer straight away i would like to have a step by step guidance

to get the answer we need for this question. make sure to explain each step carefully

my math problem: 
        </textarea>
    </section>
</body>

</html>